WPF/WpfApp/views/UcLogin.xaml

<UserControl x:Class="WpfApp.views.UcLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Content="Usuário" Grid.Column="1" HorizontalAlignment="Left" Margin="34,50,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txuser" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="34,76,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="20" AutomationProperties.IsOffscreenBehavior="Onscreen"/>
        <Label Content="Senha" Grid.Column="1" HorizontalAlignment="Left" Margin="34,117,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="txsenha" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="34,143,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="20"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" 
                Margin="34,189,0,0" Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="318" Height="53"                                
                Click="Button_Click"/>

    </Grid>
</UserControl>
